<!DOCTYPE html>
<!-- "https://insider-gaming.com/wp-content/uploads/2023/03/cs2-beta-key.jpg" -->
<html>
<head>
    <title>PZP Gaming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            margin: 10px;
            background-image: url("https://insider-gaming.com/wp-content/uploads/2023/03/cs2-beta-key.jpg");
            background-color: #0F0E0E;
            
            
        }
        a:link {
            text-decoration: none;
            color: #FCF9F9;
        }
        
        .sidenav {
            
            list-style-type: none;
            margin: 0;
            padding-top: 20px;
            padding-left: 170px;
            
            
        }

        li {
            display: inline;
            padding: 15px;
            
        }
        #imgLogo {
            padding-left: 50px;
        }
    </style>
    
</head>
<body>

    

    <div id="IDSidenav" class="sidenav">
        
        <ul>
            <li id="imgLogo"><a href="#imgLogo"><img src="C:\Users\Mediarayan\OneDrive\Desktop\attachment_103116012.png" alt="LOGO-of-PZP" width="100" height="100"></a></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Games">Games</a></li>
            <li><a href="#Video">Video</a></li>
            <li><a href="#My_Profile">My Profile</a></li>
        </ul>
        
    </div>


    <div id="main" class="main">

        <div>

        </div>



        <div>

        </div>

    </div>

      
      

</body>
</html>